# dss-diversity

./: .gitignore  NCS.CDS.Diversity.sln  NCS.DSS.Diversity.sln  README.md
NCS.CDS.Diversity/DeleteDiversityHttpTrigger/: DeleteDiversityHttpTrigger.cs  DeleteDiversityHttpTriggerService.cs  function.json
NCS.CDS.Diversity/GetDiversityByIdHttpTrigger/: GetDiversityByIdHttpTrigger.cs  GetDiversityByIdHttpTriggerService.cs  function.json
NCS.CDS.Diversity/GetDiversityHttpTrigger/: GetDiversityHttpTrigger.cs  GetDiversityHttpTriggerService.cs  function.json
NCS.CDS.Diversity/Models/: Diversity.cs
NCS.CDS.Diversity/PatchDiversityHttpTrigger/: PatchDiversityHttpTrigger.cs  PatchDiversityHttpTriggerService.cs  function.json
NCS.CDS.Diversity/PostDiversityHttpTrigger/: PostDiversityHttpTrigger.cs  PostDiversityHttpTriggerService.cs  function.json
NCS.CDS.Diversity/PutDiversityHttpTrigger/: PutDiversityHttpTrigger.cs  PutDiversityHttpTriggerService.cs  function.json
NCS.DSS.Diversity/: NCS.DSS.Diversity.csproj  Program.cs  Startup.cs
NCS.DSS.Diversity.Tests/: GetDiversityHttpTriggerTests.cs  NCS.DSS.Diversity.Tests.csproj  PostDiversityHttpTriggerTests.cs  app.config  packages.config
NCS.DSS.Diversity.Tests/FunctionTests/: GetDiversityByIdHttpTriggerTests.cs  GetDiversityHttpTriggerTests.cs  PatchDiversityHttpTriggerTests.cs  PostDiversityHttpTriggerTests.cs
NCS.DSS.Diversity.Tests/ModelTests/: DiversityTests.cs
NCS.DSS.Diversity.Tests/Properties/: AssemblyInfo.cs
NCS.DSS.Diversity.Tests/ServiceTests/: DiversityPatchServiceTests.cs  PatchDiversityHttpTriggerServiceTests.cs  PostDiversityHttpTriggerServiceTests.cs  PostGoalHttpTriggerServiceTests.cs
NCS.DSS.Diversity.Tests/ValidationTests/: ValidateTests.cs
NCS.DSS.Diversity/APIDefinition/: APIDefinition.cs  GenerateDiversitySwaggerDoc.cs
NCS.DSS.Diversity/Annotations/: DiversityResponse.cs  Example.cs  Response.cs
NCS.DSS.Diversity/AppInsights/: ApplicationInsightsLogger.cs  ApplicationInsightsLoggerFactoryExtensions.cs  ApplicationInsightsLoggerProvider.cs  ApplicationInsightsSettings.cs
NCS.DSS.Diversity/Cosmos/: DatabaseClient.cs  IDatabaseClient.cs
NCS.DSS.Diversity/Cosmos/Client/: DocumentDBClient.cs  IDocumentDBClient.cs
NCS.DSS.Diversity/Cosmos/Helper/: DocumentDBHelper.cs  DynamicHelper.cs  IDocumentDBHelper.cs  IDynamicHelper.cs  IResourceHelper.cs  ResourceHelper.cs
NCS.DSS.Diversity/Cosmos/Provider/: CosmosDbProvider.cs  DocumentDBProvider.cs  ICosmosDbProvider.cs  IDocumentDBProvider.cs
NCS.DSS.Diversity/DeleteDiversityHttpTrigger/: DeleteDiversityHttpTrigger.cs  DeleteDiversityHttpTriggerService.cs  function.json
NCS.DSS.Diversity/GetDiversityByIdHttpTrigger/: GetDiversityByIdHttpTrigger.cs  GetDiversityByIdHttpTriggerService.cs  function.json
NCS.DSS.Diversity/GetDiversityByIdHttpTrigger/Function/: GetDiversityByIdHttpTrigger.cs
NCS.DSS.Diversity/GetDiversityByIdHttpTrigger/Service/: GetDiversityByIdHttpTriggerService.cs  IGetDiversityByIdHttpTriggerService.cs
NCS.DSS.Diversity/GetDiversityHttpTrigger/: GetDiversityHttpTrigger.cs  GetDiversityHttpTriggerService.cs
NCS.DSS.Diversity/GetDiversityHttpTrigger/Function/: GetDiversityHttpTrigger.cs
NCS.DSS.Diversity/GetDiversityHttpTrigger/Service/: GetDiversityHttpTriggerService.cs  IGetDiversityHttpTriggerService.cs
NCS.DSS.Diversity/Helpers/: Helpers.cs  HttpRequestMessageHelper.cs  HttpResponseMessageHelper.cs  IHelper.cs  IHttpRequestMessageHelper.cs  JsonHelper.cs
NCS.DSS.Diversity/Ioc/: FunctionStartupExtension.cs  InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  RegisterServiceProvider.cs  ScopeCleanupFilter.cs  WebJobsExtensionStartup.cs
NCS.DSS.Diversity/Models/: Customer.cs  Diversity.cs  DiversityConfigurationSettings.cs  DiversityPatch.cs  IDiversity.cs
NCS.DSS.Diversity/PatchDiversityHttpTrigger/: PatchDiversityHttpTrigger.cs  PatchDiversityHttpTriggerService.cs  function.json
NCS.DSS.Diversity/PatchDiversityHttpTrigger/Function/: PatchDiversityHttpTrigger.cs
NCS.DSS.Diversity/PatchDiversityHttpTrigger/Service/: DiversityPatchService.cs  IDiversityPatchService.cs  IPatchDiversityHttpTriggerService.cs  PatchDiversityHttpTriggerService.cs
NCS.DSS.Diversity/PostDiversityHttpTrigger/: PostDiversityHttpTrigger.cs  PostDiversityHttpTriggerService.cs  function.json
NCS.DSS.Diversity/PostDiversityHttpTrigger/Function/: PostDiversityHttpTrigger.cs
NCS.DSS.Diversity/PostDiversityHttpTrigger/Service/: IPostDiversityHttpTriggerService.cs  PostDiversityHttpTriggerService.cs
NCS.DSS.Diversity/PutDiversityHttpTrigger/: PutDiversityHttpTrigger.cs  PutDiversityHttpTriggerService.cs  function.json
NCS.DSS.Diversity/ReferenceData/: Ethnicity.cs  LLDDHealthProblemDeclaration.cs  LearningDifficultyOrDisabilityDeclaration.cs  PrimaryLLDDHeathProblem.cs  PrimaryLearningDifficultyOrDisability.cs  SecondaryLLDDHeathProblem.cs  SecondaryLearningDifficultyOrDisability.cs
NCS.DSS.Diversity/ServiceBus/: DiversityServiceBusClient.cs  IDiversityServiceBusClient.cs  IServiceBusClient.cs  MessageModel.cs  ServiceBusClient.cs
NCS.DSS.Diversity/Validation/: IValidate.cs  Validate.cs
Resources/: parameters.json  template.json
Resources/AzureDevOps/: azure-pipelines.yml
Resources/CosmosDb/: Configuration.json
Resources/deployments/: function-app-resources.json
